# transdroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/transdroid/core/gui/navigation/: NavigationHelper.java
app/src/main/java/org/transdroid/core/gui/rss/: RssfeedView.java  RssitemsFragment.java
app/src/main/java/org/transdroid/core/gui/search/: SearchActivity.java  SearchSiteView.java  UrlEntryDialog.java
app/src/main/java/org/transdroid/core/gui/settings/: HelpSettingsActivity.java  ServerSettingsActivity.java
app/src/main/java/org/transdroid/core/rssparser/: RssParser.java
app/src/main/java/org/transdroid/core/seedbox/: DediseedboxSettingsActivity.java
app/src/main/java/org/transdroid/core/service/: ConnectivityHelper.java  ControlService.java  TransdroidGlideModule.java
app/src/main/java/org/transdroid/daemon/Ttorrent/: TtorrentAdapter.java
app/src/main/java/org/transdroid/daemon/Vuze/: VuzeXmlOverHttpClient.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
