apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 228
        versionName '2.5.8'
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["resourcePackageName": "org.transdroid"]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    productFlavors {
        full {
            applicationId 'org.transdroid.full'
            resValue "string", "search_history_authority", applicationId + ".search.SearchHistoryProvider"
        }
        lite {
            applicationId 'org.transdroid.lite'
            resValue "string", "search_history_authority", applicationId + ".search.SearchHistoryProvider"
        }
    }
    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation', 'StringFormatInvalid', 'ValidFragment'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Support
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'

    compile 'org.androidannotations:androidannotations-api:4.3.0'
    annotationProcessor "org.androidannotations:androidannotations:4.3.0"
    compile 'org.androidannotations:ormlite-api:4.3.0'
    annotationProcessor "org.androidannotations:ormlite:4.3.0"

    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'

    //OK HTTP
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //Glide
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'

    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.nispok:snackbar:2.11.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.5@aar') {
        transitive = true
    }

}