apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    flavorDimensions "full", "lite"


    defaultConfig {
        applicationId 'org.transdroid'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 230
        versionName '2.5.10'

        // If you have different applicationIds for buildTypes or productFlavors uncomment this block.
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["resourcePackageName": android.defaultConfig.applicationId]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    productFlavors {
        full {
            dimension "full"
            applicationIdSuffix  '.full'
            resValue "string", "search_history_authority", applicationId + ".search.SearchHistoryProvider"
        }
        lite {
            dimension "lite"
            applicationIdSuffix '.lite'
            resValue "string", "search_history_authority", applicationId + ".search.SearchHistoryProvider"
        }
    }
    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation', 'StringFormatInvalid', 'ValidFragment'
    }

}

dependencies {
    implementation 'com.j256.ormlite:ormlite-core:4.48'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.nispok:snackbar:2.11.0'
    implementation 'com.github.aegnor:rencode-java:cb628e824e'
    implementation('com.afollestad.material-dialogs:core:0.9.6.0') {
        transitive = true
    }

    implementation 'org.androidannotations:androidannotations-api:4.4.0'
    annotationProcessor 'org.androidannotations:androidannotations:4.4.0'
    implementation 'org.androidannotations:ormlite-api:4.4.0'
    annotationProcessor 'org.androidannotations:ormlite:4.4.0'
}

